{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.07216091963805,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.028295804932734,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.5481576989780146,
    "velocity": 0
  },
  "useDefaultConstraints": true
}