{
	"folders": [
		{
			"name": "2024robot",
			"path": "../../Users/sujja/OneDrive/Desktop/2024robot/2024robot"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled",
		"java.import.gradle.enabled": false,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"bin/": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true,
			"**/*~": true
		},
		"C_Cpp.default.configurationProvider": "vscode-wpilib"
	}
}